<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lateralus138&#39;s Github Projects</title>
<link href="css/style_alt.css" rel="stylesheet" type="text/css">
<!--[if IE]>
    <link href="css/ie_alt.css" rel="stylesheet" type="text/css">
    <![endif]-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
</style>
</head>

<body>
<div class="main-container">
  <nav class="top-menu"> <a href="./index_alt.html" class="active">Home</a> <a href="">AutoHotkey</a> <a href="">Other</a> <a href="">Repositories</a> <a href="">Media</a> <a class="title active glow">lateralus138.github.io</a> </nav>
  <div class="main-body">
    <article>
      <header>
        <h1 class="dark-text">Welcome to Lateralus138 Github IO!</h1>
      </header>
      <p class="indent placard glow">Hello and welcome to my site&#33; This is a collection of some of my more polished scripts&#47;programs written in various scripting languages&#46; This is by no means an exhaustive list of my works over the years&#44; but it is some of my favorite and up-to-date works that I&#39;m most proud of&#46;</p>
      <p class="indent placard glow">For now most of what you will find here are my <span class="highlight">AutoHotkey</span> projects as it is one of my favorite languages and most of my more polished works are written in it. You will also find scripts/programs written in <span class="highlight">CMD</span>/<span class="highlight">Batch</span> for <span class="highlight">Windows</span>, <span class="highlight">Bash</span>/<span class="highlight">Shell</span> for <span class="highlight">Linux</span>, and <span class="highlight">Python</span> for cross-platform.</p>
	  <p class="indent placard glow">Any and all software you will find here is <span class="highlight">FOSS</span> - Free and Open-Source Sofware under the <span class="highlight">GPL V3</span> license.</p>
    </article>
  </div>
</div>
</body>
</html>